<div align="center">
  <img width="1200" height="475" alt="GHBanner" src="https://github.com/user-attachments/assets/0aa67016-6eaf-458a-adb2-6e31a0763ed6" />
</div>

---

# 🚀 Run and Deploy Your AI Studio App

This repository contains everything you need to easily configure, run, and deploy your web application locally.

🔗 **View your app in AI Studio:** [Access Live App](https://ai.studio/apps/4f34aef2-3dae-4ca8-b741-04a5e2c652ef)

---

## 🛠️ Run Locally

### Prerequisites
Make sure you have **Node.js** installed on your system before proceeding.

### Setup Instructions

1. **Install Dependencies** Open your terminal in the project directory and install the required node modules:
   ```bash
   npm install